upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:8080;
}

server {
  listen 80;

  location / {
      proxy_pass http://frontend;

      proxy_set_header HOST $host;
      proxy_set_header Referer $http_referer;
  }
  location /sockjs-node {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

  }

  location /backend {
      rewrite /backend/(.*) /$1 break;
      proxy_pass http://backend:8080;
  }
}